# SimpleLibrarySystem

./: README.md  SimpleLibrarySystem.sln
SimpleLibrarySystem/: Program.cs  SimpleLibrarySystem.csproj  Startup.cs  _Imports.razor  appsettings.json
SimpleLibrarySystem/Controllers/: CultureController.cs
SimpleLibrarySystem/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SimpleLibrarySystem/Data/Services/: BooksManagementService.cs  CustomerManagementService.cs
SimpleLibrarySystem/Data/Tables/: Book.cs  Borrowings.cs  Customer.cs
SimpleLibrarySystem/Migrations/: 20210407105710_SLS_Initial.Designer.cs  20210407105710_SLS_Initial.cs  20210409082518_SLS_DB1.Designer.cs  20210409082518_SLS_DB1.cs  20210409084331_SLS_DB2.Designer.cs  20210409084331_SLS_DB2.cs  20210411073131_SLS_DB3.Designer.cs  20210411073131_SLS_DB3.cs  ApplicationDbContextModelSnapshot.cs
SimpleLibrarySystem/Pages/: FetchData.razor  Index.razor  LibraryCollection.razor  LibrarySystem.razor  ManagementBooks.razor  ManagementCustomers.razor  Report.razor  _Host.cshtml
SimpleLibrarySystem/Pages/Modals/: Modal_AddNewBook.razor  Modal_AddNewCustomer.razor  Modal_BorrowBook.razor  Modal_MoreInfoReport.razor  Modal_RemoveBook.razor  Modal_RemoveCustomer.razor  Modal_ReturnBook.razor
SimpleLibrarySystem/Properties/: launchSettings.json
SimpleLibrarySystem/Resources/: Translation.Designer.cs  Translation.pl.resx  Translation.resx
SimpleLibrarySystem/Shared/: LanguageChoice.razor  MainLayout.razor  NavMenu.razor
SimpleLibrarySystem/wwwroot/css/: site.css
